<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppMain.master.cs" Inherits="WebUI.WebApp.AppMain" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="applicable-device" content="mobile" />
    <title><%=webMeta.Title%></title>
    <meta name="Keywords" content="<%=webMeta.Keyword %>" />
    <meta name="Description" content="<%=webMeta.Description %>" /> 
    <link href="/WebApp/css/appstyle.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script>
        (function () {
            var bp = document.createElement('script');
            bp.src = '//push.zhanzhang.baidu.com/push.js';
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</head>
<body>
<header>
    <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
</header>
<article>
    <asp:ContentPlaceHolder ID="article" runat="server"></asp:ContentPlaceHolder>
</article>
<footer>
    <div class="footer_box">
        <p>Copyright 2016 © 重庆中国青年旅行社</p>
        <p>
        <script type="text/javascript">
        (function () {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'http://js.users.51.la/18806477.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
        </script>
        <a href="http://www.51.la/?18806477" target="_blank" rel="nofollow"><img src="/image/icon_9.gif" width="48px" height="12px" alt="" /></a>
        </p>
    </div>
    <div class="btlink" id="gotoTop"></div>
    <script src="/WebApp/js/webapp.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</footer>
<div class="emptyline"></div>
<div class="footer_button">
    <a href="http://p.qiao.baidu.com//im/index?siteid=9133950&ucid=21054947" target="_blank"><i class="icon_qq">在线咨询</i></a>
    <a href="tel:4000175761"><i class="icon_tel">热线电话</i></a>
    <a href="<%=ClassLibrary.Common.SysConfig.webSiteApp %>/aboutus/"><i class="icon_us">关于青旅</i></a>
</div>

<script type="text/javascript">
    fixHeader();
    backtop();
</script>
</body>
</html>
